<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-header {
            border: 1px solid black
        }

        .car-image {
            width: 600px;
            height: 500px;
        }

        .site-logo {
            width: 100px;
            height: 100px;
        }

        .highlight {
            background-color: #8d008a;
        }



        /* CSS */
        .button-10 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6px 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            border-radius: 6px;
            border: none;

            color: #fff;
            background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
            background-origin: border-box;
            box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-10:focus {
            box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
            outline: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="border-header"> Car rental by Werthimer </h1>
        <img class="site-logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA1A7P9HimQxDQR8ELXpMw8hNabQ2xRId_3A&s" alt=""
            srcset="">
    </div>
    <div>
        <button class="button-10" role="button">Book now</button>
        <h2 class="border-header"> BMW X-6 </h2>
    </div>
    <div>
        <span> Price: 1K $ </span>
        <span class="highlight"> per day </span>
    </div>
    <div>
        <img class="car-image"
            src="https://i.ytimg.com/vi/sHCb0vbzsyw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBI9hsoSzB5WV7uP1RVkiq45J9fGg"
            alt="">
    </div>
    <div>
        <img class="car-image"
            src="https://i.ytimg.com/vi/sHCb0vbzsyw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBI9hsoSzB5WV7uP1RVkiq45J9fGg"
            alt="">
    </div>
    <div>
        <img class="car-image"
            src="https://i.ytimg.com/vi/sHCb0vbzsyw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBI9hsoSzB5WV7uP1RVkiq45J9fGg"
            alt="">
    </div>
    <div>
        <img class="car-image"
            src="https://i.ytimg.com/vi/sHCb0vbzsyw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBI9hsoSzB5WV7uP1RVkiq45J9fGg"
            alt="">
    </div>
    <div>
        <img class="car-image"
            src="https://i.ytimg.com/vi/sHCb0vbzsyw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBI9hsoSzB5WV7uP1RVkiq45J9fGg"
            alt="">
    </div>
    <div>
        <a href="https://www.yad2.co.il/"> More information </a>
    </div>

    <div>
        <p>
            MAINTENANCE AND OPERATION. Licensee shall use the
            <span class="highlight">Equipment in a prudent</span> and proper manner and in
            compliance with all applicable manufacturer’s specifications
            and government requirements. Licensee shall not make any
            or embed the following snippet for more information in your side <code>function sayhi()</code>
        </p>
    </div>

</body>

</html>